# README #

Dette repoet skal klones til `Sublime Text 3/Packages/User` directory.  
eg. for meg ligger det her:
`/Users/forsvunnet/Library/Application Support/Sublime Text 3/Packages/User/Snippets`